buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("au.com.dius:pact-jvm-provider-gradle_2.11:3.5.0")
    }
}

apply plugin: 'au.com.dius.pact'
apply plugin: 'groovy'

repositories {
    jcenter()
}

test {
    systemProperties['pact.rootDir'] = "$buildDir/pacts"
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'au.com.dius:pact-jvm-consumer-groovy_2.11:3.5.0'
    testCompile 'au.com.dius:pact-jvm-consumer-junit_2.11:3.5.0'
}

pact {
    publish {
        pactBrokerUrl = 'https://test.pact.dius.com.au/'
        pactBrokerUsername = 'dXfltyFMgNOFZAxr8io9wJ37iUpY42M'
        pactBrokerPassword = 'O5AIZWxelWbLvqMd8PkAVycBJh2Psyg1'
        version = '3.5.0'
    }
}